<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>safari flex flex-grow 测试</title>
<style>
*{
    padding: 0px;
    margin: 0px;
}
html,body{
    height: 100%;
}
.wrap{
    height: 100%;
    display: flex;
    flex-direction: column;
}
.query{
    height: 20px;
    border-bottom: 1px solid #000;
}
.body{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    height: 100%;
    display: flex;
    overflow: hidden;
}

.body-inner{
    flex-grow: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    height: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
}
.body-content{
    flex-grow: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    overflow: auto;
    height: 0;
}
.body-buttons{
    height:30px
}

</style>
</head>
<body>
<div class="wrap">
    <div class="query">hhh</div>
    <div class="body">
        <div class="body-inner">
            <div class="body-content">
                adsadasd<br>adsadasd<br>adsadasd<br>adsadasd<br>adsadasd<br>adsadasd<br>
                adsadasd<br>adsadasd<br>adsadasd<br>adsadasd<br>adsadasd<br>adsadasd<br>
                adsadasd<br>adsadasd<br>adsadasd<br>adsadasd<br>adsadasd<br>adsadasd<br>
                adsadasd<br>adsadasd<br>adsadasd<br>adsadasd<br>adsadasd<br>adsadasd<br>
                adsadasd<br>adsadasd<br>adsadasd<br>adsadasd<br>adsadasd<br>adsadasd<br>
                adsadasd<br>adsadasd<br>adsadasd<br>adsadasd<br>adsadasd<br>adsadasd<br>
                <var>v</var>
                adsadasd<br>adsadasd<br>adsadasd<br>adsadasd<br>adsadasd<br>adsadasd<br>
                adsadasd<br>adsadasd<br>adsadasd<br>adsadasd<br>adsadasd<br>adsadasd<br>
                adsadasd<br>adsadasd<br>adsadasd<br>adsadasd<br>adsadasd<br>adsadasd<br>
                adsadasd<br>adsadasd<br>adsadasd<br>adsadasd<br>adsadasd<br>adsadasd<br>
            </div>
            <div class="body-buttons">
                <button>aaa</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>